{
  "name": "jwks-serve",
  "version": "1.0.0",
  "description": "Serving JWK public keys.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "serve -l 9743",
    "redirect": "ngrok http 9743",
    "jwt": "ts-node generate-jwt.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgariepy/jwks-serve.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgariepy/jwks-serve/issues"
  },
  "homepage": "https://github.com/sgariepy/jwks-serve#readme",
  "dependencies": {
    "base64url": "^3.0.1",
    "express": "^4.21.1",
    "jose": "^5.9.4",
    "ngrok": "^4.3.3",
    "serve": "^14.2.3",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
